<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <comp lib="1" loc="(510,480)" name="XOR Gate"/>
    <comp lib="1" loc="(510,280)" name="XOR Gate"/>
    <comp lib="1" loc="(580,190)" name="OR Gate"/>
    <comp lib="1" loc="(600,440)" name="AND Gate"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate"/>
    <comp lib="1" loc="(680,400)" name="OR Gate"/>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="XOR Gate"/>
    <comp lib="1" loc="(610,490)" name="XOR Gate"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
